"./main.obj"
"./startup_ccs.obj"
"./FreeRTOS/croutine.obj"
"./FreeRTOS/event_groups.obj"
"./FreeRTOS/list.obj"
"./FreeRTOS/queue.obj"
"./FreeRTOS/stream_buffer.obj"
"./FreeRTOS/tasks.obj"
"./FreeRTOS/timers.obj"
"./FreeRTOS/portable/CCS/ARM_CM4F/port.obj"
"./FreeRTOS/portable/CCS/ARM_CM4F/portasm.obj"
"./FreeRTOS/portable/MemMang/heap_4.obj"
"../tm4c1294ncpdt.cmd"
-llibc.a
-l"C:/ti/TivaWare_C_Series-2.2.0.295/grlib/ccs/Debug/grlib.lib"
-l"C:/ti/TivaWare_C_Series-2.2.0.295/driverlib/ccs/Debug/driverlib.lib"
